# fs22_discord_bot

./: LICENSE  README.md  bot.sln
.github/workflows/: build.yaml  release.yaml
src/FarmingSimulator.Discord.Bot/: DiscordBotOptions.cs  DiscordBotWorker.cs  DiscordWorker.cs  Dockerfile  FarmingSimulator.Discord.Bot.csproj  Program.cs  appsettings.json
src/FarmingSimulator.Discord.Bot/Domain/Models/: GetPlayersCount.cs  Player.cs
src/FarmingSimulator.Discord.Bot/Domain/Services/: IPlayerService.cs
src/FarmingSimulator.Discord.Bot/Properties/: launchSettings.json
src/FarmingSimulator.Discord.Bot/Providers/: IProvider.cs
src/FarmingSimulator.Discord.Bot/Providers/Models/: GetPlayersCount.cs  Player.cs
src/FarmingSimulator.Discord.Bot/Providers/VeryGame/: ServiceCollectionsExtensions.cs  VeryGameOptions.cs  VeryGameProvider.cs
src/FarmingSimulator.Discord.Bot/Providers/VeryGame/Models/: Player.cs  Server.cs  Slots.cs
src/FarmingSimulator.Discord.Bot/Services/FarmingRestApi/: FarmingRestApiOptions.cs  FarmingRestApiPlayerService.cs  ServiceCollectionsExtensions.cs
src/FarmingSimulator.Discord.Bot/Services/FarmingRestApi/Models/: Player.cs  Server.cs  Slots.cs
tests/FarmingSimulator.Discord.Bot.Tests/: FarmingSimulator.Discord.Bot.Tests.csproj
